client_max_body_size 10M;

upstream web {  
  ip_hash;
  server web:8000;
}

server {
    listen 8000;

    location /static/ {    
        autoindex on;    
        alias /vol/static/; 
    }

    location /media/ {
        autoindex on;
        alias /vol/media/;
    }

    location / {
        proxy_pass http://web/;
    }
    server_name localhost;
}
